# FileRecycle1

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/samsung/android/recoveryfile/modelfileworker/: IFileWorkerListener.aidl  IFileWorkerService.aidl
app/src/main/assets/: terms.html
app/src/main/java/com/samsung/android/filerecycle/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/samsung/android/filerecycle/app/: AppListAdapter.java  AppListFileBean.java  ShowAppActivity.java  ShowAppFragment.java
app/src/main/java/com/samsung/android/filerecycle/common/: BaseActivity.java  BaseFragment.java  DLog.java  IBasicAction.java  IFileSelected.java  RecycleApplication.java  Util.java
app/src/main/java/com/samsung/android/filerecycle/doc/: CommonListAdapter.java  DocListAdapter.java  DocListFileBean.java  ListFileBean.java  ShowDocActivity.java  ShowDocFragment.java
app/src/main/res/drawable/: divider_listitem_allselected.xml  divider_listitem_basic.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_privacy.xml  fragment_show_doc.xml  fragment_terms.xml  grid_child_item.xml  view_recycler_type_layout.xml  view_show_doc_listitem.xml  view_show_music_listitem.xml  view_show_video_listitem.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
fcpermission/: LICENSE  build.gradle
(+73 files in other folders)
